{
  "version": "2.1",
  "name": "Functional Board Canvas",
  "viewport": {
    "pan": {
      "x": 0,
      "y": 0
    },
    "zoom": 1
  },
  "nodes": [
    {
      "id": "text-basic-1",
      "type": "text",
      "position": {
        "x": 80,
        "y": 80
      },
      "size": {
        "width": 280,
        "height": 160
      },
      "zIndex": 1,
      "data": {
        "content": "Board Markdown remains normal Canvas content",
        "format": "markdown"
      }
    },
    {
      "id": "shot-professional-1",
      "type": "shot",
      "position": {
        "x": 420,
        "y": 80
      },
      "size": {
        "width": 360,
        "height": 260
      },
      "zIndex": 2,
      "data": {
        "shotNumber": 1,
        "duration": 3,
        "description": "Existing professional node remains renderable in Basic mode"
      }
    }
  ],
  "connections": []
}
