{
  "version": "2.1",
  "name": "Spatial Group Functional Canvas",
  "viewport": {
    "pan": {
      "x": 0,
      "y": 0
    },
    "zoom": 1
  },
  "nodes": [
    {
      "id": "group-main",
      "type": "group",
      "position": {
        "x": 80,
        "y": 100
      },
      "size": {
        "width": 720,
        "height": 500
      },
      "zIndex": 1,
      "container": {
        "policy": "group",
        "childIds": ["text-a", "annotation-b", "group-nested"],
        "deleteBehavior": "release-children"
      },
      "data": {
        "label": "Draft references"
      }
    },
    {
      "id": "text-a",
      "type": "text",
      "parentId": "group-main",
      "position": {
        "x": 120,
        "y": 180
      },
      "size": {
        "width": 220,
        "height": 140
      },
      "zIndex": 2,
      "data": {
        "content": "Foundational Markdown inside a spatial Group",
        "format": "markdown",
        "title": "Opening note"
      }
    },
    {
      "id": "annotation-b",
      "type": "annotation",
      "parentId": "group-main",
      "position": {
        "x": 430,
        "y": 180
      },
      "size": {
        "width": 180,
        "height": 120
      },
      "zIndex": 3,
      "data": {
        "content": "A second foundational item",
        "title": "Direction"
      }
    },
    {
      "id": "group-nested",
      "type": "group",
      "parentId": "group-main",
      "position": {
        "x": 420,
        "y": 330
      },
      "size": {
        "width": 260,
        "height": 190
      },
      "zIndex": 2,
      "container": {
        "policy": "group",
        "childIds": ["text-nested"],
        "deleteBehavior": "release-children"
      },
      "data": {
        "label": "Nested references"
      }
    },
    {
      "id": "text-nested",
      "type": "text",
      "parentId": "group-nested",
      "position": {
        "x": 450,
        "y": 390
      },
      "size": {
        "width": 180,
        "height": 100
      },
      "zIndex": 4,
      "data": {
        "content": "Nested child keeps its relative placement",
        "format": "plain",
        "title": "Nested note"
      }
    },
    {
      "id": "shot-structured",
      "type": "shot",
      "position": {
        "x": 840,
        "y": 120
      },
      "size": {
        "width": 320,
        "height": 240
      },
      "zIndex": 5,
      "data": {
        "shotNumber": 1,
        "duration": 3,
        "description": "Structured renderers retain their chrome"
      }
    }
  ],
  "connections": [
    {
      "id": "connection-group-child",
      "sourceId": "text-a",
      "targetId": "annotation-b",
      "sourceEndpoint": {
        "nodeId": "text-a",
        "scope": "node"
      },
      "targetEndpoint": {
        "nodeId": "annotation-b",
        "scope": "node"
      },
      "type": "default"
    }
  ]
}
